MainWindow.xaml

<Window x:Class="JackboxModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackboxModManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Name="Root" Background="{StaticResource BackgroundDark}">
        <Menu DockPanel.Dock="Top" Name="Tools" Background="{StaticResource BackgroundLight}" Padding="{StaticResource Margin}">
            <MenuItem Header="File" Background="{StaticResource Foreground}" Padding="{StaticResource MenuItem}">
                <MenuItem Header="Select Paths">
                    <MenuItem Header="Steam Folder"/>
                    <MenuItem Header="Mod Folder"/>
                </MenuItem>
                <MenuItem Header="New Config"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="SaveAs"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="Status" DockPanel.Dock="Bottom" Padding="{StaticResource Margin}" Background="{StaticResource BackgroundLight}"/>
        <DockPanel Name="Display" Margin="{StaticResource Margin}">
            <TreeView Name="FolderStructure" DockPanel.Dock="Left" Margin="{StaticResource Margin}" Padding="{StaticResource Margin}" MinWidth="100" Background="{StaticResource Foreground}"></TreeView>            
            <DockPanel Name="SelectedItem" Margin="{StaticResource Margin}" Background="{StaticResource BackgroundLight}"></DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
